// Программа должна умножать числа из R0 и R1 и сохранять результат в R2.


// Инициализация переменной
@2
M=0

// Есть ли что-то равное нулю
@0
D=M
@END
D;JEQ

@1
D=M
@END
D;JEQ

(LOOP)
  // Тело цикла
  @0
  D=M
  
  @2
  M=M+D

  // Минус итерация
  @1
  M=M-1

  // Есть ли ещё итерации
  D=M
  @LOOP
  D;JGT
(END)
@END
0;JMP

