// Программа должна умножать числа из R0 и R1 и сохранять результат в R2.


// Инициализация переменной
@2
M=0

(LOOP)
  // Условие для выхода из цикла
  @1
  D=M

  // Равно ли кол-во итераций нулю?
  @BREAK
  D;JEQ

  // Тело цикла
  @0
  D=M
  
  @2
  M=M+D

  // Минус итерация
  @1
  M=M-1

  // Переход на следующую итерацию
  @LOOP
  0;JMP
(BREAK)


